REACT_APP_BASE_URL=https://click-logger.vercel.app/
REACT_APP_ENDPOINT=stats
REACT_APP_LINK_1=https://github.com/Eightyeightdays/Social-Media-App
REACT_APP_LINK_2=https://addons.mozilla.org/en-GB/firefox/addon/youtube-playlist-creator/
REACT_APP_LINK_3=https://github.com/Eightyeightdays/eightyeightdays.com
REACT_APP_LINK_4=https://github.com/Eightyeightdays
REACT_APP_LINK_5=https://www.eightyeightdays.com/
REACT_APP_LINK_6=https://www.youtube.com/eightyeightdays