REACT_APP_BASE_URL=https://click-logger.vercel.app/
REACT_APP_ENDPOINT_1=link1_stats
REACT_APP_ENDPOINT_2=link2_stats
REACT_APP_ENDPOINT_3=link3_stats
REACT_APP_ENDPOINT_4=link4_stats
REACT_APP_ENDPOINT_5=link5_stats
REACT_APP_ENDPOINT_6=link6_stats